# DeportesUM

./: README.md  pom.xml
docs/: arquitectura.md  decisiones-tecnicas.md
postman/: deportes-um-localhost.postman-environment.json  deportes-um.postman_collection.json
src/main/java/com/universidadmurcia/deportes/: DeportesUmApplication.java
src/main/java/com/universidadmurcia/deportes/api/: CompetitionController.java  GlobalExceptionHandler.java  MatchController.java  TeamController.java
src/main/java/com/universidadmurcia/deportes/api/dto/: CompetitionDTO.java  MatchDTO.java  TeamDTO.java
src/main/java/com/universidadmurcia/deportes/application/: CompetitionService.java  MatchService.java  TeamService.java
src/main/java/com/universidadmurcia/deportes/domain/exception/: CompetitionNotFoundException.java  DuplicateRegistrationException.java
src/main/java/com/universidadmurcia/deportes/domain/model/: Competition.java  Match.java  Team.java
src/main/java/com/universidadmurcia/deportes/domain/repository/: CompetitionRepository.java  MatchRepository.java  TeamRepository.java
src/main/java/com/universidadmurcia/deportes/infrastructure/config/: DatabaseSeeder.java
src/main/resources/: application.yml
src/test/java/com/universidadmurcia/deportes/: TeamServiceTest.java
